#连接数据库
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/book_management_system?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##开启驼峰命名法
#mybatis.configuration.map-underscore-to-camel-case=true



#spring.mvc.static-path-pattern=/**表示所有的访问都经过静态资源路径；
#
#spring.resources.static-locations=classpath:/static/在这里表示配置静态资源根路径
#
#Thymeleaf.prefix=classpath:/templates 在这里作为前缀，表示被thymeleaf修饰的页面在这里作为根目录。（注意：不是静态资源）
#
#Thymeleaf.suffix=.html 在这里表示以.html作为后缀。
