<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../layui/css/layui.css" th:href="@{/layui/css/layui.css}"/>
    <style>
        .layui-container{
            margin-top: 10%;
            width: 60%;
            height: 50%;
            border: 1px solid #bcbcbc;
            background-color: white;
            box-shadow: 4px 4px 3px #bfbfbf;
        }
        .table-container{
            margin: 5% 0px 5% 20px;
            width: 80%;

        }
        .book_img{
            margin-right: 20px;
            border: 1px solid #bcbcbc;
            background-color: white;
            box-shadow: 4px 4px 3px #bfbfbf;
        }
        #book_name_td{
            font-weight: bolder;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="layui-container">
    <div class="layui-row">
        <div class="layui-col-md12" style="background-color:#eeeeee">
           <table class="table-container" >
            <tbody>
            <tr >
               <td  width="80" rowspan="6"><img class="book_img" src="../img/book-img.jpeg"/></td>
                <td colspan="7" ><span id="book_name_td" th:text="'书名：'+${bookInfo.book_name}">书名：[[${bookInfo.book_name}]]</span></td>
                </tr>
            <tr>
                <td colspan="7" th:text="'作者：'+${bookInfo.author}">作者： [[${bookInfo.author}]]</td>
                </tr>
           <tr>
                <td colspan="7" th:text="'图书编号：'+${bookInfo.book_number}">图书编号：[[${bookInfo.book_number}]]</td>
                </tr>
            <tr>
                <td colspan="7" th:text="'出版社：'+${bookInfo.publisher}">出版社：[[${bookInfo.publisher}]]</td>
            </tr>
            <tr>
                <td colspan="7" th:text="'出版时间：'+${#dates.format(bookInfo.publish_time,'yyyy-MM-dd')}">出版时间：[[${bookInfo.publisher_time}]]</td>
            </tr>
            <tr>
               <td colspan="7" id="introduce-td" th:text="'简介：'+${bookInfo.introduce}">简介：[[${bookInfo.introduce}]]</td>
               </tr>
            </tbody>
             </table>
        </div>
    </div>
</div>

<script type="text/javascript"  src="../static/layui/layui.js" th:src="@{/layui/layui.js}"></script>
<script>

</script>
</body>
</html>